{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GestAIBookingDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "DatabaseBootstrap": {
    "ApplyMigrations": false,
    "RunDemoSeed": false,
    "DemoSeed": {
      "AdminEmail": "",
      "AdminPassword": "",
      "PropertyName": "Alma de Lago (Demo)",
      "UnitNames": [ "Cabaña 1", "Cabaña 2", "Cabaña 3" ]
    }
  },
  "Jwt": {
    "Issuer": "GestAI.Api",
    "Audience": "GestAI.Web",
    "Key": "dev-only-change-via-user-secrets",
    "ExpirationMinutes": 120
  },
  "LLM": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o-mini"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "Environment": "Sandbox",
    "ClientId": "",
    "Secret": "",
    "WebhookId": "",
    "Plans": {
      "Basic": "",
      "Standard": "",
      "Premium": ""
    }
  },
  "ExternalCalendarAutoSync": {
    "Enabled": false,
    "IntervalMinutes": 30,
    "BatchSize": 20
  }
}
